<!-- CHAPTER-7 BACKGROUND PROPERTY -->

<!-- A. BACKGROUND-INTRODUCTION
  1. The CSS background properties are used to add background effects for elements. 
  2. In these chapters, we will learn about the following CSS background properties:
    - background-color
    - background-image
    - background-repeat
    - background-attachment
    - background-position
    - background (shorthand property)
    - background-size
    - background-origin
    - background-clip -->


<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>


    
/* B. BACKGROUND COLOR
  1. The background-color property specifies the background color of an element.
  2. The opacity property specifies the opacity/transparency of an element. It
     can take a value from 0.0 - 1.0. The lower value, the more transparent.
  3. When using the opacity property to add transparency to the background of an
     element, all of its child elements inherit the same transparency. This can 
     make the text inside a fully transparent element hard to read.
  4. If we do not want to apply opacity to child elements, use RGBA/HSLA color values. */
    
    body {
      background-color: hsl(120, 100%, 50%);
    }

    div {
      background-color: green;
      opacity: 0.3;
    }

    
/* C. BACKGROUND IMAGE
    1.The background-image property specifies an image to use as the background of an element.
    2. By default, the background-image property repeats an image both horizontally and vertically.
       To repeat an image vertically only, set background-repeat: repeat-y; 
    3. Showing the background image only once is also specified by the background-repeat property:
       no-repeat.
    4. The background-position property is used to specify the position of the background image. 
       Values are: left top, left center, left bottom, right top, right center, right bottom, 
       center top, center center, center bottom. 
    5. The background-attachment property specifies whether the background image should scroll
       or be fixed (will not scroll with the rest of the page). 
    6. To shorten the code, it is also possible to specify all the background properties in one
       single property. This is called a shorthand property. When using the shorthand property
       the order of the property values is:
       a) background-color
       b) background-image
       c) background-repeat
       d) background-attachment
       e) background-position [CIRAP]
    7. The CSS background-size property allows you to specify the size of background images. The
       size can be specified in lengths, percentages, or by using one of the two keywords: contain 
       or cover. The two other possible values for background-size are contain and cover:
       a) The contain keyword scales the background image to be as large as possible (but both its
          width and its height must fit inside the content area). As such, depending on the 
          proportions of the background image and the background positioning area, there may be some
          areas of the background which are not covered by the background image.
        b) The cover keyword scales the background image so that the content area is completely
           covered by the background image (both its width and height are equal to or exceed the 
           content area). As such, some parts of the background image may not be visible in the
           background positioning area. */

    
    body {
      background-image: url("i1.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: right top;
      background-size: 100px 80px;
      background: #ffffff url("i1.jpg") no-repeat right top;
    }


    
/* D. MULTIPLE BACKGROUNDS
  1. CSS allows you to add multiple background images for an element, through the background-
     image property. 
  2. The different background images are separated by commas, and the images are stacked on
     top of each other, where the first image is closest to the viewer. All the other properties
     also are stacked in the same way.  */

    
    #example1 {
      background-image: url(img_flwr.gif), url(paper.gif);
      background-position: right bottom, left top;
      background-repeat: no-repeat, repeat;
      background-attachment:fixed, scroll;
      padding: 15px;
    }

    
/* E. HOW CONTAIN WORKS INTERNALLY
  1. If the background image size is 100px square and the element's size is 800px width and 400px height,
     and you set the `background-size` property to `contain`, here's how it would work:
     When you set `background-size: contain;`, the background image is scaled proportionally to fit
     entirely within the background area without cropping. It ensures that the entire image is visible,
     regardless of the element's size.

  2. In this scenario:
    - Since the background image is 100px square, it is smaller than the dimensions of the element 
      (800px width and 400px height).
    - The image needs to be scaled up to fit within the element.
    - The aspect ratio of the image is 1:1 (square), which means it can be scaled uniformly without distortion.

  3. To calculate the scaling factor, the browser would compare the width and height of the element to
     the width and height of the background image. The scaling factor is determined by the smaller of
     the two ratios between the element's width to the image's width and the element's height to the 
     image's height.

  4. In this case, the scaling factor would be:
    - For the width: \( \frac{800 \text{px}}{100 \text{px}} = 8 \)
    - For the height: \( \frac{400 \text{px}}{100 \text{px}} = 4 \)

  5. The smaller of these two scaling factors (4) will be used to scale the background image uniformly.
     So, the resulting background image size, when set to `contain`, would be 400px width and 400px height. 
     This ensures that the entire 100px square background image fits within the 800px x 400px element 
     without being cropped, with extra space around it since it maintains its aspect ratio. */

    #div1 {
      background: url(img_flower.jpg);
      background-size: contain;
      background-repeat: no-repeat;
    }

    

/* F. HOW COVER WORKS INTERNALLY
  1. When you set background-size: cover;, the background image is scaled proportionally to cover
     the entire background area while maintaining its aspect ratio. This may result in some parts of
     the image being cropped if necessary.
  2. In your scenario:
     - The background image size is 100px square.
     - The element's size is 800px width and 400px height.
     - To cover the entire background area of the element while maintaining the aspect ratio, the 
       browser would scale up the background image as much as needed until either the width or the height
       of the image matches or exceeds the corresponding dimension of the element.
  3. In this case:
     For the width: 800px/100px=8
     For the height: 400px/100px=4
  
  4. The larger of these two scaling factors (8) will be used to scale the background image uniformly.

  5. So, the resulting background image size, when set to cover, would be 800px width and 800px height.
     This ensures that the entire background area of the element is covered by the background image,
     even if some parts of the image are cropped in the process. */

    #example2 {
      border: 1px solid black;
      background: url(img_flwr.gif);
      background-repeat: no-repeat;
      padding: 15px;
    }
    

/* G. HOW TO PUT A PERFECT BACKGROUND IN HTML
  1. Now we want to have a background image on a website that covers the entire browser window at all
     times.
  2. The requirements are as follows:
     - Fill the entire page with the image (no white space)
     - Scale image as needed
     - Center image on page
     - Do not cause scrollbars
  3. The following example shows how to do it; Use the <html> element (the <html> element is always
     at least the height of the browser window). Then set a fixed and centered background on it. 
     Then adjust its size with the background-size property. */

    html { 
      background: url(img_man.jpg) no-repeat center fixed; 
      background-size: cover;
    }

    body { 
      color: white; 
    }

    
    
  </style>
</head>

<body>
  <p>The background-image is fixed. Try to scroll down the page.</p>
  <p>The background-image is fixed. Try to scroll down the page.</p>
  <p>The background-image is fixed. Try to scroll down the page.</p>
  <p>The background-image is fixed. Try to scroll down the page.</p>
  <p>The background-image is fixed. Try to scroll down the page.</p>
  <p>The background-image is fixed. Try to scroll down the page.</p>
  <p>The background-image is fixed. Try to scroll down the page.</p>
  <p>The background-image is fixed. Try to scroll down the page.</p>
  <p>The background-image is fixed. Try to scroll down the page.</p>
  <p>The background-image is fixed. Try to scroll down the page.</p>
  <p>The background-image is fixed. Try to scroll down the page.</p>
  <p>The background-image is fixed. Try to scroll down the page.</p>
  <p>The background-image is fixed. Try to scroll down the page.</p>
  <p>The background-image is fixed. Try to scroll down the page.</p>
  <p>The background-image is fixed. Try to scroll down the page.</p>
  <p>The background-image is fixed. Try to scroll down the page.</p>
  <p>The background-image is fixed. Try to scroll down the page.</p>
  <p>The background-image is fixed. Try to scroll down the page.</p>
  <p>The background-image is fixed. Try to scroll down the page.</p>
  <p>The background-image is fixed. Try to scroll down the page.</p>
  <p>The background-image is fixed. Try to scroll down the page.</p>
  <p>The background-image is fixed. Try to scroll down the page.</p>
  <script src="script.js"></script>

  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>